{
  "name": "rgb-scale",
  "main": "rgb-scale.js",
  "version": "0.0.1",
  "homepage": "https://github.com/miguelmota/rgb-scale",
  "authors": [
    "Miguel Mota <miguelmota2@gmail.com>"
  ],
  "description": "RGB color scale",
  "keywords": [
    "color",
    "scale",
    "rgb"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT"
}
